jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:8082/videolib2?useUnicode=true&characterEncoding=GBK&autoReconnect=true
#jdbc.username = neteasevideo
#jdbc.password = neteasevideo1234
jdbc.url = jdbc:mysql://127.0.0.1:3306/zxc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username = root
jdbc.password = root